// utils
.u-margin-top-20 {
	margin-top: 20px !important;
}

.u-margin-right-20 {
	margin-right: 20px !important;
}

.u-margin-right-40 {
	margin-right: 40px !important;
}

.u-margin-bottom-20 {
	margin-bottom: 20px !important;
}

.u-margin-left-20 {
	margin-left: 20px !important;
}

.sections{
	// height:300px;
	// width: 1200px;
	border-bottom: 1px solid #000;
	padding-bottom: 250px;
	// display: table-cell;
	// vertical-align: middle;
}
.u-margin-left--120 {
    margin-left: -120px;
   }

#section-1{ 
	padding-bottom: 60px;
}

#section-2{ 
	padding-bottom: 250px;
}

#section-3{ 
	padding-bottom: 200px;
}
.font-size-12 {
font-size: 12px;
}